<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>My first styled page</title>
</head>
<style type="text/css">
 body {
   padding-left: 14em;
   font-family: sans-serif;
   color: darkred;
   background-color: aqua;
  }
  ul.navbar{
    list-style-type: upper-norwegian ;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 1em;
    left: 2em;
    width: 8em;
   }
   h1{
    font: bold serif;
    font-size: x-large;
    color: darkred;
  }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black;
   }
   ul.navbar li{
    text-decoration: none}
    a: link{
      color: blue;
    }
   a:visited{
    color: purple;
   }

  </style>
  </head>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="lab2.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>
<body> 
<!-- Main content -->
<h1> My lab 2 webpage </h1>
<p>Welcome to my styled page!
 
<p>This website has information about my likings and interests and some information about my hometown where i grew up. there are some links that are bout the things i like to watch in ,my free time.  
</body>
</html>
